PORT=3900
ENV=development
VERSION=2.2.3-STA01-20170508
JWT_SECRET="fw0-w3if-w30ofew0-efwpkok"
PSWD_SALT="df32-or23-=2or=epqwkofekwfojkeoqwj"
DBNAME=padb
DBHOST=127.0.0.1
NODE_TLS_REJECT_UNAUTHORIZED=0
FIXER_API=https://api.fixer.io/latest?base=
